<!DOCTYPE html>
<html>
  <head>
    <title> cytoooooooooooooooooooo </title>
    <link rel="stylesheet" href="cyto.css">
    <div class="multi-bg-example"></div>
  <head>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
    <center>h1 {
      border-style: solid;
      border-color: white;
         
    }
  </style>
    
    <style>
      <center>h2 {
        border-style: solid;
        border-color: white;
    
    </style>
    
    <style>
      <center>h4 {
          font-weight: normal;
      border-bottom: 1px solid white;
      margin-top: 30px
      }
      
      <style>
        <center>h5 {
    text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  margin-top: 30px;
}
    
  <style>
  a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>

    <h1 style="text-align:center;">
    THE CYTOPLASM
    <h2 style="text-align:center;">
      Don't Fall Apart
    <br>
  <body>
    <audio id="myAudio">
  <source src="digitalkiss.mp3" type="audio/ogg">
  <source src="digitalkiss.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<center><button onclick="playAudio()" type="button">Play Audio</button></center>
<center><button onclick="pauseAudio()" type="button">Pause Audio</button></center>

<script>
var x = document.getElementById("myAudio");
function playAudio() {
    x.play();
}
function pauseAudio() {
    x.pause();
}
</script>

    <center><div style="height:310px;width:600px;border:2px solid #ccc;color:white;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

<h3>CITIZENS OF CELL CITY</h3><br>
      Our nucleus had its long reign over us, but it's time has come<br>
      It's too old and brittle and someone needs to take charge<br>


<br>
      <h4>THE CYTOPLASM IS HERE TO HELP<br>
        I, Mr. Cyto Pete Plasm, will keep Cell City in its prime</h4>
<br>
<br>
      </div>
      <br>
          
      
      <center><div style="height:650px;width:600px;border:2px solid #ccc;color:#99FFFF;font:18px/26px Georgia, Garamond, Serif;overflow:auto;">

      First and foremost, I should introduce myself to the citizens.<br>
      <h5>Who am I? What am I made of?</h5><br>
  I am a jelly-like substance that fills the cell.<br>
  I contain dissolved molecular building blocks and organelles.<br>
  I hold the floating DNA in prokaryotic cells so they don't fly away!<br>
  <br>
  The cytoskeleton is embedded within me and it's so important to every cell!<br>
        It's made of long fiber threads, composed of microtubes, intermediate filaments, and microfilaments.<br>
        Microtubes give the cell its shape and allows organelle movement and cell division by pulling the DNA apart.<br>
        Intermediate filaments give the cell strength.<br>
        Microfilaments enable cell movement and division, which is great for muscle cells.<br>
        <br>
        
        I am also hold cytosol, which consists mostly of water, <b>THE SPICE OF LIFE.</b><br>
        <b>This is EXTREMELY important and necessary for cell structure</b><br>
        <br>
        <br>

       
    </div>
      
    <br>
  </center><!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24bCNAv3BVRmurvP15CorxM."+"&opts=16838&num=10&ts=1534267477165");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->


  </body>

</html>
